<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup"
            android:background="@color/blacktrans"
            android:layout_margin="15dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/cancelled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelled"
            android:background="@color/blacktrans"
            android:layout_margin="15dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction complete"
            android:background="@color/blacktrans"
            android:layout_margin="15dp"
            android:textColor="#fff"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>