<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.maica.southstarapp.Reminder">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:text="Medicine Name:"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:text="Quantity:"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:text="Description:"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:text="Time:"
                            android:layout_margin="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alarm_name"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:layout_margin="-10dp"
                            android:inputType="textCapSentences"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alarm_quantity"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:layout_margin="-10dp"
                            android:inputType="number"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alarm_desc"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:layout_margin="-10dp"
                            android:inputType="textCapSentences"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TimePicker
                android:layout_marginTop="-50dp"
                android:id="@+id/alarmTimePicker"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:headerBackground="@color/colorPrimary"
                android:numbersSelectorColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/alarmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/start_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set alarm"
                    android:background="@color/blacktrans"
                    android:textColor="#ffffff"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/stop_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unset alarm"
                    android:background="@color/blacktrans"
                    android:textColor="#ffffff"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
